{
    "name": "tubyuem/skrobaczka-phpbb",
    "authors": [
        {
            "name": "TuByuem",
            "email": "tubyuem@wp.pl"
        }
    ],
    "require": {
        "symfony/console": "~2.6",
        "symfony/dependency-injection": "~2.6",
        "symfony/browser-kit": "~2.6",
        "symfony/yaml": "~2.6",
        "symfony/config": "~2.6"
    }
}
